mat-card{
    width: 90%;
    min-width: 350px;
    margin: 1rem auto;

    box-shadow: none;
    cursor: pointer;
    
    mat-card-content{
        display: flex;
        align-items: center;
        padding: 0 1rem;
    
        .profile-picture{
            height: 40px;
            width: 40px;
        }

        .notification-content{            
            margin-left: 1rem;
            .desc{

                display: flex;
                align-items: center;

                .name{
                    font-weight: bold;
                    margin-right: 0.5rem;
                }

                .action{
                    color: grey;
                    margin-right: 0.5rem;
                    font-weight: lighter;
                }
                
                .red-dot{

                    width: 8px;
                    height: 8px;
                    background-color: rgb(255, 103, 103);
                    border-radius: 100%;
                    margin-left: 1rem;
                }

                .target{
                    color: grey;
                    font-weight: bold;
                }
            }

            .date{
                color: grey;
                margin: 0;
            }
        }

        .picture{
            position: relative;
            height: 40px;
            width: 40px;

            right: 0;
        }
    }
}

.message{
    border: solid 1px rgba(128, 128, 128, 0.253);
    border-radius: 5px;
    width: 80%;

    padding: 1rem;
    margin: 1rem 0 0 3.5rem;
    color: grey;
}

.isRead{
    background-color: rgb(243, 248, 252);
}